# private-repo-dep

./: README.md  pom.xml
.github/workflows/: pull_request.yml
src/main/java/com/white_sdev/templates/privatedependency/: WhitePrivateDependency.java
src/test/java/com/white_sdev/templates/privatedependency/: WhitePrivateDependencyTest.java
